server.port=8081
spring.application.name=consumer

# 注册中心，如果没有，注掉走本地文件注册中心方式
#com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
com.alipay.sofa.rpc.registry-address=local://D://workspace/my/sofa-demo/localRegistry.reg

# 自动故障剔除 检查全局开关，默认false; 支持bolt协议；
com.alipay.sofa.rpc.aft-regulation-effective=true
# 健康状态度量 时间窗口周期,单位秒，默认10s
com.alipay.sofa.rpc.aft-time-window=20
# 时间窗口内最少调用数：只有在时间窗口内达到了该最低值的数据才会被加入到计算和调控中。默认10次
com.alipay.sofa.rpc.aft-least-window-count=30
# 时间窗口内异常率与服务平均异常率的降级比值; 如果某个ip的异常率大于等于了这个最低比值，则会被降级。
com.alipay.sofa.rpc.aft-least-window-exception-rate-multiple=6
# 降级开关，如果应用打开了这个开关，则会对符合降级的地址进行降级，否则只会进行日志打印
com.alipay.sofa.rpc.aft-degrade-effective=true
#
com.alipay.sofa.rpc.aft-weight-degrade-rate=0.5
#
com.alipay.sofa.rpc.aft-weight-recover-rate=1.2
#
com.alipay.sofa.rpc.aft-degrade-least-weight=1
#
com.alipay.sofa.rpc.aft-degrade-max-ip-count=2