# server.port=8080 # 默认
spring.application.name=provider

# 注册中心，如果没有，注掉走本地文件注册中心方式
#com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
com.alipay.sofa.rpc.registry-address=local://D://workspace/my/sofa-demo/localRegistry.reg

# bolt 端口
com.alipay.sofa.rpc.bolt-port=22000
#
com.alipay.sofa.rpc.bolt.bolt-thread-pool-core-size=200

com.alipay.sofa.rpc.bolt-thread-pool-max-size=500

com.alipay.sofa.rpc.bolt-thread-pool-queue-size=100